<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/lel"
        android:title="Add to favourites" />
    <item android:id="@+id/lol"
        android:title="Remove from favourites" />
    <item android:id="@+id/lelo"
        android:title="Set as ringtone" />
    <item android:id="@+id/lole"
        android:title="Save sound clip" />

</menu>